{
  "name": "chscraper",
  "version": "1.0.0",
  "description": "Back end to the Cyanide and Happiness Comic Scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
